{% extends "layout.html" %}

{% block title %}
    Log In
    
{% endblock %}

{% block main %}
<head>
    <style> 
       /* BODY { 
            background:url(static/fon.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        } */
        .div_login{
            text-align: center;
            margin-top: 1%;
            margin-bottom: 0%;
            margin-left: 4%;
            width: 70%;
            float: left;
            color: rgb(14, 20, 130);
            /* background: rgba(32, 52, 87, 0.5);  */
            padding: 20px;
        }
        p {
            margin-top: 10px;
            margin-bottom: 0px;
            font-size: 25px;
        }
        .form_log{
            float: right; margin-right: 6%;
        }

    footer {
   
   position: fixed;
   bottom: 0;
   left: 0;
   right: 0;
   overflow: auto;
  
}
    </style>
</head>
<div class="div_login">
    <h3 style="text-align: center;">Добро пожаловать</h3>    
       
     <p> в проект «Развитие компетенций сотрудников back-office» компании<br>Borusan Cat Казахстан! </p>
 </div>
 
 <div class="form_log">
      <form action="/login" method="post" >
         <div class="mb-3" style="margin-top:30px;">
             <input autocomplete="off" autofocus class="form-control mx-auto w-auto" id="mail" name="mail" placeholder="Логин" type="text">
         </div>
         
         <div class="mb-3">
             <input class="form-control mx-auto w-auto" id="hash" name="hash" placeholder="Пароль" type="password">
         </div>
         
         <div >
              {{ form.csrf_token }}	
         {{ form.recaptcha }} <button class="btn btn-primary" type="submit">Нажмите, чтобы начать</button>
         </div>
        
     </form>
 </div>
    
 

    
{% endblock %}
